# investment-msa-service

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/chan/investment/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chan/investment/apigateway/config/: ApiGateWayConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/chan/investment/apigateway/: ApiGatewayApplicationTests.java
authorization-server/: build.gradle
authorization-server/src/main/java/com/chan/investment/authorization_server/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/chan/investment/authorization_server/config/: SecurityConfig.java  SwaggerConfig.java
authorization-server/src/main/java/com/chan/investment/authorization_server/controller/: AuthenticationController.java
authorization-server/src/main/java/com/chan/investment/authorization_server/dto/: AuthenticateReturnDTO.java  AuthorizationReturnDTO.java
authorization-server/src/main/java/com/chan/investment/authorization_server/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
authorization-server/src/main/java/com/chan/investment/authorization_server/jpa/controller/: CustomerController.java
authorization-server/src/main/java/com/chan/investment/authorization_server/jpa/dto/: CustomerDTO.java
authorization-server/src/main/java/com/chan/investment/authorization_server/jpa/entity/: Customer.java
authorization-server/src/main/java/com/chan/investment/authorization_server/jpa/repository/: CustomerRepository.java
authorization-server/src/main/java/com/chan/investment/authorization_server/jpa/service/: CustomerSecurityService.java  CustomerService.java
authorization-server/src/main/java/com/chan/investment/authorization_server/utils/: JwtUtil.java  SecurityConstants.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/test/java/com/chan/investment/authorization_server/: AuthorizationServerApplicationTests.java
backtest-service/: build.gradle  settings.gradle
calculator-service/: build.gradle
cloud-config/: build.gradle
cloud-config/src/main/java/com/chan/investment/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.properties
cloud-config/src/test/java/com/chan/investment/cloudconfig/: CloudConfigApplicationTests.java
config/: api-gateway.properties  authorization-server.properties  naming-server.properties  portfolio-backtest-service.properties  portfolio-composition-service.properties  portfolio-service.properties  (+1 more)
portfolio-composition-service/: build.gradle  settings.gradle
portfolio-composition-service/src/main/java/com/chan/investment/portfoliocompositionservice/: PortfolioCompositionServiceApplication.java
portfolio-composition-service/src/main/java/com/chan/investment/portfoliocompositionservice/config/: FeignConfig.java  SwaggerConfig.java
portfolio-composition-service/src/main/java/com/chan/investment/portfoliocompositionservice/controller/: PortfolioCompostionController.java
portfolio-composition-service/src/main/java/com/chan/investment/portfoliocompositionservice/dto/: PortfolioCompositionInputDTO.java  PortfolioCompositionInputItemDTO.java  PortfolioCompositionReturnDTO.java  PortfolioCompositionReturnItemDTO.java  PortfolioInputDTO.java  PortfolioInputItemDTO.java  PortfolioReturnDTO.java  PortfolioReturnItemDTO.java  StockPriceDTO.java
portfolio-composition-service/src/main/java/com/chan/investment/portfoliocompositionservice/exception/: CustomErrorDecoder.java  CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  ErrorDetails.java
portfolio-composition-service/src/main/java/com/chan/investment/portfoliocompositionservice/proxy/: SecuritiesRestProxy.java
portfolio-composition-service/src/main/java/com/chan/investment/portfoliocompositionservice/service/: PortfolioCompostionService.java
portfolio-composition-service/src/main/resources/: application.properties
portfolio-composition-service/src/test/java/com/chan/investment/portfoliocompositionservice/: PortfolioCompositionServiceApplicationTests.java
portfolio-service/: build.gradle
portfolio-service/src/main/java/com/chan/investment/portfolioservice/config/: SecurityConfig.java  SwaggerConfig.java
portfolio-service/src/main/java/com/chan/investment/portfolioservice/constant/: SecurityConstants.java
portfolio-service/src/main/java/com/chan/investment/portfolioservice/controller/: PortfolioController.java  PortfolioUserController.java
portfolio-service/src/main/java/com/chan/investment/portfolioservice/exception/: ErrorDetails.java
portfolio-service/src/main/java/com/chan/investment/portfolioservice/filter/: JwtTokenValidatorFilter.java
portfolio-service/src/main/java/com/chan/investment/portfolioservice/jpa/dto/: PortfolioDTO.java
portfolio-service/src/main/java/com/chan/investment/portfolioservice/jpa/entity/: Portfolio.java
portfolio-service/src/main/java/com/chan/investment/portfolioservice/jpa/repository/: PortfolioRepository.java
portfolio-service/src/main/java/com/chan/investment/portfolioservice/jpa/service/: PortfolioItemService.java  PortfolioItemUserService.java  PortfolioService.java  PortfolioUserService.java
portfolio-service/src/main/resources/: application.properties
securities-service/: build.gradle
securities-service/src/main/java/com/chan/investment/securitiesservice/: SecuritiesServiceApplication.java
securities-service/src/main/java/com/chan/investment/securitiesservice/config/: SwaggerConfig.java
securities-service/src/main/java/com/chan/investment/securitiesservice/jpa/dto/: StockInfoDTO.java  StockPriceDTO.java
securities-service/src/main/java/com/chan/investment/securitiesservice/jpa/entity/: StockInfo.java  StockPrice.java
securities-service/src/main/resources/: application.properties  data.sql
securities-service/src/test/java/com/chan/investment/securitiesservice/: SecuritiesServiceApplicationTests.java
(+87 files in other folders)
