spring.application.name=api-gateway

server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

springdoc.swagger-ui.use-root-path=true

springdoc.swagger-ui.urls[0].name=securities-service
springdoc.swagger-ui.urls[0].url=http://localhost:8765/api/securities-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=portfolio-backtest-service
springdoc.swagger-ui.urls[1].url=http://localhost:8765/api/portfolio-backtest-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=portfolio-composition-service
springdoc.swagger-ui.urls[2].url=http://localhost:8765/api/portfolio-composition-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=portfolio-service
springdoc.swagger-ui.urls[3].url=http://localhost:8765/api/portfolio-service/v3/api-docs
