server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=refresh,health,info

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka