server.port=8050

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs

management.endpoints.web.exposure.include=refresh,health,info

resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka