spring.application.name=portfolio-backtest-service

spring.config.import=optional:configserver:http://localhost:8888

server.port=8050

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs

resilience4j.circuitbreaker.instances.default.failureRateThreshold=90